---
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <style>
        .jumbotron {
            padding-top: 1rem; /* Adjust the padding to reduce height */
            padding-bottom: 1rem; /* Adjust the padding to reduce height */
            width: 100%;
            transition: position 0.3s ease;
        }

        .jumbotron.fixed {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000; /* Ensure it stays on top */
        }
        .text-left {
            font-size: 1.5rem; /* Adjust the font size as needed */
        }
        body {
            margin: 0;
            padding: 0;
        }

        .image-container {
            position: relative;
            width: 375px; /* Set the width of the images */
            height: 250px; /* Set the height of the images */
            display: block; /* Stack containers on top of each other */
            margin-bottom: -20px; /* Remove margin between the images */
        }

        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: opacity 0.5s ease;
        }

        #image1, #image3 {
            opacity: 1;
        }

        #image2, #image4 {
            opacity: 0;
        }

        .extra-height {
            height: 200vh; /* Add extra height at the bottom */
        }

        .explainer {
            padding-top: px; /* Adjust this value to ensure it stays below the jumbotron */
            margin: 0 auto;
            max-width: 1000px; /* Set a max-width for consistent margins */
        }
    </style>
</head>
<body>
    <div class="jumbotron mb-0" id="jumbotron">
        <div class="container">
            <div class="row">
                <!-- the left column  -->
                <div class="col-md-6 text-left">
                    <h1 class="mb-2 mt-2">🦏 Inference on Predicted Data (IPD)</h1>
                    <p class="text-left">
                        The problem: a researcher is interested in studying an outcome, Y, which is difficult to measure due to practical constraints such as
                        time or cost. But they do have access to relatively cheap predictions of Y. They hypothesize that Y is associated with X, 
                        a set of features which are easier to measure. Their goal is to estimate a parameter of scientific interest, θ, which describes the 
                        relationship between X and Y. How can the researcher attain valid estimates of θ using mostly predicted outcomes of Y?
                        <br>
                        <br>
                        For a more extensive overview, please see <a href="https://arxiv.org/abs/2401.08702">Hoffman et al. 2024</a> and the <a href="https://github.com/ipd-tools/ipd">code respository</a> for the `ipd` package.
                    </p>
                </div>
                <!-- right column -->
                <div class="col-md-6 d-flex flex-column">
                    <div class="my-auto d-flex flex-column align-items-center">
                        <div class="image-container">
                            <img id="image1" style="max-width:42rem;" src="/assets/img/durer_rhino.png" alt="Image 1">
                            <img id="image2" style="max-width:42rem;" src="/assets/img/black_rhino.png" alt="Image 2">
                        </div>
                        <div class="image-container mt-3">
                            <img id="image3" style="max-width:42rem;" src="/assets/img/koseman_rhino.png" alt="Image 3">
                            <img id="image4" style="max-width:42rem;" src="/assets/img/black_rhino.png" alt="Image 4">
                        </div>
                    
                        <script>
                            window.addEventListener('scroll', function() {
                                const scrollPosition = window.scrollY;
                                const triggerHeight = 0; // when phase starts
                                const image1 = document.getElementById('image1');
                                const image2 = document.getElementById('image2');
                                const image3 = document.getElementById('image3');
                                const image4 = document.getElementById('image4');
                    
                                // Calculate the opacity based on scroll position
                                const opacity = Math.min((scrollPosition - triggerHeight) / window.innerHeight, 1);
                    
                                // Set the opacity for the images
                                image1.style.opacity = 1 - Math.max(opacity, 0);
                                image2.style.opacity = Math.max(opacity, 0);
                                image3.style.opacity = 1 - Math.max(opacity, 0);
                                image4.style.opacity = Math.max(opacity, 0);
                            });
                
                            window.addEventListener('scroll', function() {
                                const jumbotron = document.getElementById('jumbotron');
                                const explainer = document.querySelector('.explainer');
                                const scrollPosition = window.scrollY;
                                const fixedHeight = 1200; // Adjust this value to keep it fixed longer
                
                                if (scrollPosition > fixedHeight) {
                                    jumbotron.classList.remove('fixed');
                                    explainer.style.position = 'relative';
                                    explainer.style.top = '0';
                                } else {
                                    jumbotron.classList.add('fixed');
                                    explainer.style.position = 'absolute';
                                    explainer.style.top = `${fixedHeight}px`;
                                }
                            });
                        </script>
                    </div>
                </div>                
            </div>
        </div>
    </div>

    <!-- text for explainer -->
    <div class="container explainer">
        <div class="row">
            <div class="col">
                Explainer in progress. Please check back in a few weeks from now :) 
            </div>
        </div>
    </div>

    <!-- Add extra height at the bottom -->
    <div class="extra-height"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>



<br>
<br>